<.header>
  <%= @deck.title %>
  <:actions>
    <.link patch={~p"/decks/#{@deck}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit deck</.button>
    </.link>

    <.button phx-click="present" data-id="present">
      Present Deck
    </.button>
  </:actions>
</.header>

<div
  :for={slide <- @deck.slides}
  class="m-4 w-full min-h-screen border border-solid border-500-slate p-4"
>
  <.markdown_block body={slide.body} />
</div>

<.back navigate={~p"/decks"}>Back to decks</.back>

<.modal :if={@live_action == :edit} id="deck-modal" show on_cancel={JS.patch(~p"/decks/#{@deck}")}>
  <.live_component
    module={LiveSlidesWeb.DeckLive.FormComponent}
    id={@deck.id}
    title={@page_title}
    action={@live_action}
    deck={@deck}
    patch={~p"/decks/#{@deck}"}
  />
</.modal>
