<.header>
  Listing Presentations
</.header>

<div class="my-8" id="presentations" phx-hook="CopyLink">
  <.table id="presentations" rows={@presentations}>
    <:col :let={{_status, presentation}} label="Title">
      <%= presentation.title %>
    </:col>

    <:col :let={{status, presentation}} label="Public Link">
      <.link
        :if={status == :live}
        navigate={~p"/presentations/live/#{presentation.id}"}
        data-id={"live-#{presentation.id}"}
      >
        Live Link
      </.link>

      <.link
        :if={status == :not_live}
        navigate={~p"/presentations/view/#{presentation.id}"}
        data-id={"view-#{presentation.id}"}
      >
        Public Link
      </.link>

      <.link
        data-id={"copy-link-#{presentation.id}"}
        phx-click="copy-link"
        phx-value-id={presentation.id}
        title="Click to copy link"
        class="text-sm font-semibold leading-6 text-zinc-900 hover:text-zinc-700"
      >
        <.icon name="hero-clipboard" />
      </.link>
    </:col>

    <:action :let={{status, presentation}}>
      <.link
        :if={status == :live}
        class="mx-2"
        navigate={~p"/presentations/present/#{presentation.id}"}
        data-id={"present-#{presentation.id}"}
      >
        Presentation Controls
      </.link>

      <span :if={status == :not_live}>
        <.link
          class="mx-2"
          navigate={~p"/presentations/view/#{presentation.id}"}
          data-id={"view-#{presentation.id}"}
        >
          Dry Run Presentation
        </.link>

        <.link
          class="mx-2"
          phx-click="present"
          phx-value-id={presentation.id}
          data-id={"start-presentation-#{presentation.id}"}
        >
          Start Live Presentation
        </.link>
      </span>
    </:action>
  </.table>
</div>
