<.header>
  Listing Presentations
</.header>

<div class="my-8">
  <div class="text-md font-medium">
    Live Presentations
  </div>
  <.table id="decks" rows={@presentations}>
    <:col :let={{_status, presentation}} label="Title">
      <%= presentation.title %>
    </:col>

    <:col :let={{status, presentation}} label="Public Link">
      <.link
        :if={status == :live}
        navigate={~p"/presentations/live/#{presentation.id}"}
        data-id={"live-#{presentation.id}"}
      >
        Live Link
      </.link>

      <.link
        :if={status == :not_live}
        navigate={~p"/presentations/view/#{presentation.id}"}
        data-id={"view-#{presentation.id}"}
      >
        Public Link
      </.link>
    </:col>

    <:action :let={{status, presentation}}>
      <.link
        :if={status == :live}
        class="mx-2"
        navigate={~p"/presentations/present/#{presentation.id}"}
        data-id={"present-#{presentation.id}"}
      >
        Presentation Controls
      </.link>

      <span :if={status == :not_live}>
        <.link
          class="mx-2"
          navigate={~p"/presentations/view/#{presentation.id}"}
          data-id={"view-#{presentation.id}"}
        >
          Dry Run Presentation
        </.link>

        <.link
          class="mx-2"
          phx-click="present"
          phx-value-id={presentation.id}
          data-id={"start-presentation-#{presentation.id}"}
        >
          Start Live Presentation
        </.link>
      </span>
    </:action>
  </.table>
</div>
