<div :if={@live_action in [:present, :view_solo]}>
  <.button
    :if={@live_action in [:present, :view_solo]}
    data-id="change-slide-prev"
    phx-click="change-slide"
    phx-value-direction="prev"
    type="button"
  >
    Previous Slide
  </.button>

  <.button
    :if={@live_action in [:present, :view_solo]}
    data-id="change-slide-next"
    phx-click="change-slide"
    phx-value-direction="next"
    type="button"
  >
    Next Slide
  </.button>

  <.button
    :if={@live_action == :present}
    data-id="finish-presentation"
    phx-click="finish"
    type="button"
  >
    Finish Presentation
  </.button>
</div>

<div class="my-4">
  <.markdown_block body={@body} />
</div>
