<div :if={@live_action in [:present, :view]} id="pres-live-controls" phx-hook="CopyLink">
  <.button
    :if={@live_action in [:present, :view]}
    data-id="change-slide-prev"
    phx-click="change-slide"
    phx-value-direction="prev"
    type="button"
  >
    Previous Slide
  </.button>

  <.button
    :if={@live_action in [:present, :view]}
    data-id="change-slide-next"
    phx-click="change-slide"
    phx-value-direction="next"
    type="button"
  >
    Next Slide
  </.button>

  <.button
    :if={@live_action == :present}
    data-id="finish-presentation"
    phx-click="finish"
    type="button"
  >
    Finish Presentation
  </.button>

  <.button
    :if={@live_action == :present}
    data-id="copy-link"
    phx-click="copy-link"
    title="Click to copy public link"
  >
    <.icon name="hero-clipboard-solid" /> Copy Public Link
  </.button>

  <div :if={@live_action == :present} data-id="presence_count">
    Audience: <%= @presence_count %>
  </div>
  <div>
    <%= elem(@progress, 0) %> of <%= elem(@progress, 1) %>
  </div>
</div>

<div class="my-4">
  <.markdown_block body={@body} />
</div>
